absl-py==1.0.0
aiodns==3.0.0
apparmor==3.0.3
appdirs==1.4.4
apsw==3.36.0.post1
asgiref==3.4.1
astunparse==1.6.3
attrs==21.3.0
Automat==20.2.0
azote==1.9.2
Beaker==1.11.0
beautifulsoup4==4.10.0
Brlapi==0.8.3
brotlicffi==1.0.9.2
bs4==0.0.1
btrfsutil==5.15.1
CacheControl==0.12.6
cachetools==4.2.4
catfish==4.16.3
cchardet==2.1.7
cffi==1.15.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==36.0.1
css-parser==1.0.6
cssselect==1.1.0
Cython==0.29.26
deluge==2.0.5
distlib==0.3.3
distro==1.6.0
Django==4.0
djangorestframework==3.13.1
djangorestframework-csv==2.1.1
dnspython==2.1.0
docutils==0.16
easygui==0.98.2
email-normalize==2.0.0
feedparser==6.0.2
filelock==3.4.0
flatbuffers==2.0
gast==0.5.3
GeoIP==1.3.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gps==3.23.1
grpcio==1.43.0
h5py==3.6.0
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
hyperlink==21.0.0
i3ipc==2.2.1
idna==3.3
ifaddr==0.1.7
importlib-metadata==4.8.1
incremental==21.3.0
isc==2.0
jeepney==0.7.1
keras==2.8.0rc0
Keras-Preprocessing==1.1.2
lensfun==0.3.95
LibAppArmor==3.0.3
libclang==12.0.0
libfdt==1.6.1
libtorrent===1.2.15-build-libtorrent-rasterbar-src-libtorrent-rasterbar-1.2.15-bindings-python
libvirt-python==7.8.0
louis==3.20.0
lxml==4.6.5
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
marshmallow==3.14.1
mechanize==0.4.6
meld==3.20.4
mercurial==6.0
more-itertools==8.10.0
msgpack==1.0.3
multivolumefile==0.2.3
netifaces==0.11.0
nftables==0.1
numpy==1.21.5
oauthlib==3.1.1
onboard==1.4.1
opencv-python==4.5.5.62
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==20.9
pep517==0.12.0
pexpect==4.8.0
Pillow==8.4.0
platformdirs==2.4.1
ply==3.11
progress==1.6
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
py7zr==0.16.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycares==4.1.2
pychm==0.8.6
pycparser==2.21
pycryptodomex==3.10.1
Pygments==2.10.0
PyGObject==3.42.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyppmd==0.17.1
PyQt5==5.15.6
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.5
python-dateutil==2.8.2
python-prctl==1.8.1
python-xapp==2.2.1
python-xlib==0.31
pytz==2021.3
pyxdg==0.27
PyYAML==5.4.1
pyzstd==0.15.0
Reflector==2021.7.8.19.52.52
regex==2021.11.10
rencode==1.0.6
requests==2.26.0
requests-oauthlib==1.3.0
resolvelib==0.5.5
retrying==1.3.3
rsa==4.8
Send2Trash==1.8.0
service-identity==21.1.0
setproctitle==1.2.2
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
team==1.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.8.0rc0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
texttable==1.6.4
tf-estimator-nightly==2.8.0.dev2021122109
tk==0.1.0
toml==0.10.2
tomli==1.2.2
Twisted==21.7.0
typing_extensions==4.0.1
ufw==0.36.1
unicodecsv==0.14.1
unrardll==0.1.4
urllib3==1.26.7
virtualenv==20.11.0
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.13.3
xcffib==0.11.1
xpybutil==0.0.6
youtube-dl==2021.12.17
zeroconf==0.36.13
zipp==3.6.0
zope.interface==5.4.0
